{
  "password_content": {
    "min_length": 1,
    "max_length": 1,
    "character_types": ["lowercase", "uppercase", "numbers", "special"]
  },
  "password_character_types": {
    "lowercase": "abcdefghijklmnopqrstuvwxyz",
    "uppercase": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "numbers": "0123456789",
    "special": "()[]{};:,.!?\"'/\\|_+-=*@$£%&^ "
  }
}